{
  "name": "atree-ng",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "bun run src/server.ts",
    "build": "tsc --noEmit && vite build",
    "start": "bun run src/server.ts --serve-dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "cron-parser": "^5.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
